{
  "configurations": [
    {
      "name": "Yggdrasil",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Yggdrasil",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build"
    }
  ]
}
